# Moviq

./: .gitignore  README.md  docker-compose.yml  init-db.sql
GatewayService/: Dockerfile  GatewayService.csproj  GatewayService.sln  Program.cs
GatewayService/CookieRelayHandler/: SetCookieRelayHandler.cs
GatewayService/CookieRelayInterceptor/: CookieRelayInterceptor.cs
MoviesService/: Dockerfile  MoviesService.csproj  MoviesService.http  MoviesService.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
MoviesService/DTOs/: AddGenreDto.cs  AddMovieDto.cs  ReadMovieDto.cs  UpdateGenreDto.cs  UpdateMovieDto.cs
MoviesService/Data/: AppDbContext.cs  GenreRepo.cs  IGenreRepo.cs  IMovieRepo.cs  MovieRepo.cs  PrepDb.cs
MoviesService/GraphQL/: Mutation.cs  Query.cs
MoviesService/Migrations/: 20260207094821_InitialMigration.Designer.cs  20260207094821_InitialMigration.cs  20260217165117_InitialMigration.Designer.cs  20260217165117_InitialMigration.cs  AppDbContextModelSnapshot.cs
MoviesService/Models/: Genre.cs  Movie.cs
MoviesService/Properties/: launchSettings.json
MoviesService/Services/AsyncDataService/: EventBusClient.cs  IEventBusClient.cs
MoviesService/Services/AsyncDataService/Events/: MovieCreatedEvent.cs  MovieDeletedEvent.cs
MoviesService/Services/Caching/: IRedisCacheService.cs  RedisCacheService.cs
PaymentService/: Dockerfile  PaymentService.csproj  PaymentService.http  PaymentService.sln  Program.cs  msgContent.txt
PaymentService/Controllers/: PaymentController.cs
PaymentService/Data/: AppDbContext.cs
PaymentService/Migrations/: 20260302145656_InitialMigration.Designer.cs  20260302145656_InitialMigration.cs  20260303102333_AddExpiredPaymentStatus.Designer.cs  20260303102333_AddExpiredPaymentStatus.cs  20260323175853_UpdatePriceColumn.Designer.cs  20260323175853_UpdatePriceColumn.cs  AppDbContextModelSnapshot.cs
PaymentService/Models/: Payment.cs
PaymentService/Protos/: Payment.proto
ReservationService/: Dockerfile  Program.cs  ReservationService.csproj  ReservationService.http  ReservationService.sln
TheaterService/: Dockerfile  Program.cs  TheaterService.csproj  TheaterService.http  TheaterService.sln
UsersService/: Dockerfile  Program.cs  UsersService.csproj  UsersService.http  UsersService.sln  appsettings.Development.json  appsettings.json
UsersService/DTOs/: UserLoginDto.cs  UserRegisterDto.cs  VerifyUserDto.cs
UsersService/Data/: AppDbContext.cs  AuthRepository.cs  IAuthRepository.cs
UsersService/Enums/: OTPResult.cs  UserRole.cs
UsersService/GraphQL/: Mutation.cs  Query.cs
UsersService/GraphQL/Types/: LoginResult.cs  RegisterResult.cs  VerifyResult.cs
UsersService/Helpers/: PasswordValidator.cs
UsersService/Migrations/: 20260210134318_InitialCreate.Designer.cs  20260210134318_InitialCreate.cs  20260210150109_UserOTP.Designer.cs  20260210150109_UserOTP.cs  20260210152039_UserCredentialRelation.Designer.cs  20260210152039_UserCredentialRelation.cs  20260210164131_UserCredentials.Designer.cs  20260210164131_UserCredentials.cs  20260210165332_UserCredentials3.Designer.cs  20260210165332_UserCredentials3.cs  20260212112521_check.Designer.cs  20260212112521_check.cs  AppDbContextModelSnapshot.cs
UsersService/Models/: LoginResponse.cs  User.cs  UserCredentials.cs  UserOTP.cs
(+130 files in other folders)
